# currencyexchange

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman_collection/: Currency Exchange API.postman_collection.json
src/main/java/com/exchangeapi/currencyexchange/: CurrencyexchangeApplication.java
src/main/java/com/exchangeapi/currencyexchange/config/: OpenApiConfiguration.java  RestTemplateConfig.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/com/exchangeapi/currencyexchange/constants/: Constants.java
src/main/java/com/exchangeapi/currencyexchange/controller/: ConversionController.java  ExchangeController.java  RateController.java
src/main/java/com/exchangeapi/currencyexchange/dto/: ExchangeDto.java  RateDto.java  RateInfoDto.java
src/main/java/com/exchangeapi/currencyexchange/entity/: BaseEntity.java  ExchangeEntity.java  RateEntity.java
src/main/java/com/exchangeapi/currencyexchange/entity/enums/: EnumCurrency.java
src/main/java/com/exchangeapi/currencyexchange/exception/: Error.java  ExchangeNotFoundException.java  GeneralExceptionAdvice.java  RateNotFoundException.java  RestServiceException.java  RestTemplateError.java  RestTemplateErrorHandler.java
src/main/java/com/exchangeapi/currencyexchange/payload/request/: ConversionRequest.java  ExchangeRequest.java  RateRequest.java
src/main/java/com/exchangeapi/currencyexchange/payload/response/: RateResponse.java
src/main/java/com/exchangeapi/currencyexchange/repository/: ExchangeRepository.java  RateRepository.java
src/main/java/com/exchangeapi/currencyexchange/service/: ExchangeService.java  RateService.java
src/main/resources/: application.yaml
src/test/java/com/exchangeapi/currencyexchange/: CurrencyexchangeApplicationTests.java
src/test/java/com/exchangeapi/currencyexchange/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/exchangeapi/currencyexchange/controller/: ConversionControllerTest.java  ExchangeControllerTest.java  RateControllerTest.java
src/test/java/com/exchangeapi/currencyexchange/service/: ExchangeServiceTest.java  RateServiceTest.java
src/test/resources/: application-test.yaml
